* {
  font-family: "Karma", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}
/*--------------------------side-navbar--------------------------*/

.big-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sid-navbar {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 210vh;
  background-color: white;
  position: absolute;
  z-index: 20;
  top: 0;
  bottom: 0;
  display: none;
}

.sid-navbar a {
  color: black;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.sid-navbar a:hover {
  background-color: rgb(172, 171, 171);
}

/*--------------------------side-navbar--------------------------*/

/*--------------------------navbar--------------------------*/
.navbar {
  width: 1150px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  background-color: white;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.menu-container:hover {
  background-color: gray;
}

.navbar div {
  padding: 1rem 1rem;
}

.line {
  width: 15px;
  margin: 0.3rem 0;
  border: 1.5px solid black;
}

/*--------------------------End of navbar--------------------------*/

/*--------------------------food-menu--------------------------*/

.container {
  width: 100%;
  height: auto;
  margin: 2rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4rem 1rem;
  margin-bottom: 2rem;
  text-align: center;
  margin-top: 5rem;
}

hr {
  border: none;
  border-bottom: 0.1px solid rgb(241, 239, 239);
}

.food-card:hover {
  opacity: 0.6;
}

.food-card h2 {
  font-weight: 100;
  padding-bottom: 1rem;
}

.pagination {
  margin-bottom: 4rem;
}

.pagination a {
  padding: 0.3rem 1rem;
  color: black;
}

.pagination a:hover {
  background-color: black;
  color: white;
}

.first-child {
  background-color: black;
  color: white !important;
}

.aboutme-text {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

/*--------------------------End of food-menu--------------------------*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  margin: 4rem 0;
}

.footer-text {
  text-align: left;
}

.footer-title {
  font-weight: 100;
  text-transform: uppercase;
  padding-bottom: 1rem;
  display: flex;
}

.blog-element {
  display: flex;
  margin-bottom: 1rem;
}

.blog-span {
  margin-left: 1rem;
  text-align: left;
}

.span {
  display: flex;
  flex-wrap: wrap;
}

.tag-span {
  margin: 0.5rem 0.5rem;
  background-color: gray;
  padding: 0 0.5rem;
  color: white;
}

/*-------------------responsive---------------------*/

@media (max-width: 1100px) {
  .navbar {
    width: 100%;
  }
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 1000px) {
  .navbar {
    width: 950px;
  }
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 900px) {
  .navbar {
    width: 800px;
  }
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 500px) {
  .navbar {
    width: 450px;
  }
  .container {
    padding: 0 1.5rem;
  }
  .food-container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  .navbar {
    width: 420px;
  }
  .container {
    padding: 0 1.5rem;
  }
  .food-container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
}

/*-------------------End of responsive---------------------*/
